<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="176" height="32" viewBox="0 0 176 32">
<defs>
<g id="icon-twitter">
	<path class="path1" d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36 15.36-6.877 15.36-15.36-6.877-15.36-15.36-15.36zM22.246 13.224c0.006 0.13 0.010 0.261 0.010 0.392 0 3.997-3.043 8.606-8.608 8.606-1.707 0-3.299-0.499-4.637-1.36 0.237 0.029 0.478 0.042 0.722 0.042 1.418 0 2.722-0.483 3.758-1.296-1.323-0.024-2.442-0.899-2.827-2.099 0.184 0.035 0.374 0.054 0.568 0.054 0.277 0 0.544-0.037 0.797-0.106-1.382-0.278-2.427-1.501-2.427-2.966 0-0.013 0-0.026 0.002-0.037 0.408 0.226 0.875 0.362 1.37 0.378-0.81-0.542-1.344-1.467-1.344-2.518 0-0.555 0.149-1.075 0.41-1.522 1.491 1.832 3.722 3.037 6.235 3.162-0.051-0.221-0.078-0.451-0.078-0.69 0-1.67 1.355-3.026 3.026-3.026 0.87 0 1.656 0.366 2.208 0.955 0.69-0.134 1.338-0.386 1.922-0.733-0.227 0.706-0.706 1.299-1.331 1.674 0.613-0.074 1.195-0.235 1.738-0.477-0.405 0.606-0.92 1.139-1.51 1.566z" />
</g>
<g id="icon-facebook">
	<path class="path1" d="M26.32 2.24h-20.64c-1.891 0-3.44 1.549-3.44 3.44v20.64c0 1.893 1.549 3.438 3.438 3.438h10.438v-9.867h-3.296v-4.298h3.296v-2.154c0-3.32 2.451-5.92 5.581-5.92h3.037v4.854h-2.718c-0.71 0-0.918 0.408-0.918 0.971v2.246h3.637v4.299h-3.637v9.869h5.221c1.893 0 3.438-1.547 3.438-3.438v-20.642c0.003-1.891-1.544-3.44-3.437-3.44z" />
</g>
<g id="icon-googleplus">
	<path class="path1" d="M3.184 8.942c0 2.389 0.798 4.115 2.371 5.128 1.288 0.83 2.784 0.955 3.562 0.955 0.189 0 0.339-0.008 0.445-0.014 0 0-0.246 1.605 0.944 3.194l-0.054-0.002c-2.062 0-8.79 0.432-8.79 5.963 0 5.627 6.179 5.912 7.418 5.912 0.098 0 0.154-0.002 0.154-0.002 0.014 0 0.102 0.003 0.253 0.003 0.795 0 2.851-0.099 4.762-1.029 2.477-1.202 3.734-3.294 3.734-6.216 0-2.824-1.914-4.504-3.312-5.733-0.853-0.749-1.59-1.395-1.59-2.024 0-0.64 0.538-1.122 1.219-1.731 1.101-0.986 2.141-2.389 2.141-5.042 0-2.333-0.302-3.898-2.166-4.89 0.195-0.099 0.882-0.171 1.222-0.219 1.010-0.138 2.486-0.294 2.486-1.118v-0.158h-7.357c-0.074 0.002-7.44 0.275-7.44 7.022zM15.061 23.363c0.141 2.25-1.784 3.91-4.674 4.12-2.934 0.216-5.352-1.106-5.493-3.355-0.067-1.080 0.406-2.138 1.336-2.981 0.944-0.853 2.237-1.379 3.646-1.485 0.166-0.010 0.331-0.018 0.496-0.018 2.715 0 4.555 1.597 4.688 3.718zM13.139 7.402c0.722 2.539-0.368 5.194-2.104 5.683-0.2 0.056-0.406 0.085-0.614 0.085-1.592 0-3.168-1.61-3.752-3.827-0.326-1.246-0.301-2.334 0.074-3.382 0.368-1.029 1.029-1.726 1.861-1.96 0.2-0.058 0.408-0.085 0.616-0.085 1.92 0 3.155 0.797 3.92 3.486zM25.538 12.931v-4.8h-3.040v4.8h-4.8v3.040h4.8v4.8h3.040v-4.8h4.8v-3.040h-4.8z" />
</g>
<g id="icon-pinterest">
	<path class="path1" d="M13.786 21.165c-0.84 4.405-1.866 8.629-4.906 10.835-0.938-6.659 1.378-11.659 2.453-16.968-1.834-3.088 0.221-9.299 4.090-7.768 4.76 1.883-4.122 11.477 1.84 12.675 6.226 1.251 8.766-10.8 4.907-14.718-5.578-5.661-16.237-0.131-14.925 7.97 0.318 1.981 2.365 2.582 0.818 5.315-3.57-0.79-4.635-3.606-4.498-7.36 0.221-6.142 5.52-10.443 10.835-11.038 6.723-0.754 13.032 2.467 13.901 8.79 0.981 7.136-3.032 14.866-10.222 14.309-1.947-0.149-2.765-1.114-4.293-2.042z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-twitter" viewBox="0 0 32 32"><use xlink:href="#icon-twitter"></use></svg>
icon-twitter</div>
<div class="cell">
	<svg class="icon icon-facebook" viewBox="0 0 32 32"><use xlink:href="#icon-facebook"></use></svg>
icon-facebook</div>
<div class="cell">
	<svg class="icon icon-googleplus" viewBox="0 0 32 32"><use xlink:href="#icon-googleplus"></use></svg>
icon-googleplus</div>
<div class="cell">
	<svg class="icon icon-pinterest" viewBox="0 0 32 32"><use xlink:href="#icon-pinterest"></use></svg>
icon-pinterest</div>

</body>
</html>